In [40]:
import psycopg2 as pg2
import psycopg2.extras
import pandas as pd

In [41]:
conn=pg2.connect(
  dbname='Airline',
  user='postgres',
  password='123',
  host='localhost'
)

In [42]:
cur=conn.cursor()

In [43]:
cur.execute('SELECT * FROM ticket_flights')

In [44]:
#get some of data
cur.fetchmany(5)

[('0005432159776', 30625, 'Business', Decimal('42100.00')),
 ('0005435212351', 30625, 'Business', Decimal('42100.00')),
 ('0005435212386', 30625, 'Business', Decimal('42100.00')),
 ('0005435212381', 30625, 'Business', Decimal('42100.00')),
 ('0005432211370', 30625, 'Business', Decimal('42100.00'))]

In [77]:
#to get all the data
#cur.fetchall()

In [68]:
df1=pd.read_sql_query('SELECT * FROM aircrafts', conn)

C:\Users\Islam nasser\AppData\Local\Temp\ipykernel_16676\3627799801.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df1=pd.read_sql_query('SELECT * FROM aircrafts', conn)

In [69]:
df1

  aircraft_code                                              model  range
0           773    {'en': 'Boeing 777-300', 'ru': 'Боинг 777-300'}  11100
1           763    {'en': 'Boeing 767-300', 'ru': 'Боинг 767-300'}   7900
2           SU9  {'en': 'Sukhoi Superjet-100', 'ru': 'Сухой Суп...   3000
3           320  {'en': 'Airbus A320-200', 'ru': 'Аэробус A320-...   5700
4           321  {'en': 'Airbus A321-200', 'ru': 'Аэробус A321-...   5600
5           319  {'en': 'Airbus A319-100', 'ru': 'Аэробус A319-...   6700
6           733    {'en': 'Boeing 737-300', 'ru': 'Боинг 737-300'}   4200
7           CN1  {'en': 'Cessna 208 Caravan', 'ru': 'Сессна 208...   1200
8           CR2  {'en': 'Bombardier CRJ-200', 'ru': 'Бомбардье ...   2700

In [71]:
df2=pd.read_sql_query('SELECT * FROM seats s JOIN boarding_passes b ON s.seat_no =b.seat_no', conn)

C:\Users\Islam nasser\AppData\Local\Temp\ipykernel_16676\1621748583.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df2=pd.read_sql_query('SELECT * FROM seats s JOIN boarding_passes b ON s.seat_no =b.seat_no', conn)

In [73]:
df2

,aircraft_code,seat_no,fare_conditions,ticket_no,flight_id,boarding_no,seat_no
0,319,2D,Business,0005435212351,30625,1,2D
1,320,2D,Business,0005435212351,30625,1,2D
2,321,2D,Business,0005435212351,30625,1,2D
3,733,2D,Business,0005435212351,30625,1,2D
4,773,2D,Business,0005435212351,30625,1,2D
...,...,...,...,...,...,...,...
3209956,320,21E,Economy,0005432802482,19945,89,21E
3209957,321,21E,Economy,0005432802482,19945,89,21E
3209958,733,21E,Economy,0005432802482,19945,89,21E
3209959,763,21E,Economy,0005432802482,19945,89,21E
3209960,773,21E,Economy,0005432802482,19945,89,21E

In [75]:
df3=pd.read_sql_query('SELECT * FROM seats NATURAL JOIN boarding_passes limit 1000', conn)

C:\Users\Islam nasser\AppData\Local\Temp\ipykernel_16676\3825456401.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df3=pd.read_sql_query('SELECT * FROM seats NATURAL JOIN boarding_passes limit 1000', conn)

In [76]:
df3

,seat_no,aircraft_code,fare_conditions,ticket_no,flight_id,boarding_no
0,2D,319,Business,0005435212351,30625,1
1,2D,320,Business,0005435212351,30625,1
2,2D,321,Business,0005435212351,30625,1
3,2D,733,Business,0005435212351,30625,1
4,2D,773,Business,0005435212351,30625,1
...,...,...,...,...,...,...
995,5A,CN1,Economy,0005432922453,16157,3
996,5A,CR2,Economy,0005432922453,16157,3
997,5A,SU9,Economy,0005432922453,16157,3
998,1D,319,Business,0005433475633,4021,1
999,1D,320,Business,0005433475633,4021,1